/*
 * Crafted by Aidar Ibatullin <amazing.space.invader@gmail.com>
 * 08.02.17
 */

.summary {
	width: 290px;
	padding: 25px 5px 40px;
	border-radius: 0 6px 6px 0;
	flex-shrink: 0;
	flex-grow: 0;
	background-color: #f2f3f7;
	position: relative;

	& > .title {
		padding: 0 5px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		& > span {
			color: #5a1094;
			font-size: 18px;
			font-weight: 300;
			user-select: none;
			cursor: default;
		}

		& > .edit {
			font-size: 13px;
			color: #a3a3a4;
			text-decoration: underline;
			cursor: pointer;
			user-select: none;
		}
	}

	& > .body {
		padding: 10px 0 0;

		& > .subtotal,
		& > .total {
			cursor: default;
			user-select: none;
			padding: 10px 5px;
			color: #7b7c7d;
			font-size: 13px;

			& > .row {
				display: flex;
				justify-content: space-between;
			}
		}

		& > .subtotal {
			border-bottom: 1px solid #d2d2d2;
			line-height: 1.5;
		}

		& > .total {
			color: #5a1094;
			font-weight: 500;
		}

		& > .empty {
			width: 100%;
			text-align: center;
			padding: 80px 0;
		}
	}

	& > .terms {
		position: absolute;
		bottom: 15px;
		right: 15px;
		font-size: 10px;
		color: #9f9f9f;
		cursor: default;
		user-select: none;

		& > a {
			text-decoration: underline;
			cursor: pointer;
		}
	}
}